# Java_SSM

ch01_spring5_mybatis/: pom.xml  readme.txt
ch01_spring5_mybatis/src/main/java/com/bjpowernode/dao/: OrderDao.java  StudentDao.java  StudentDao.xml
ch01_spring5_mybatis/src/main/java/com/bjpowernode/entity/: Student.java
ch01_spring5_mybatis/src/main/java/com/bjpowernode/service/: OrderService.java  StudentService.java
ch01_spring5_mybatis/src/main/java/com/bjpowernode/service/impl/: OrderServiceImpl.java  StudentServiceImpl.java
ch01_spring5_mybatis/src/test/java/com/bjpowernode/: MyTest.java
ch02_springmvc_spring5_mybatis/: pom.xml  readme.txt
ch02_springmvc_spring5_mybatis/src/main/resource/conf/: applicationContext.xml  dispatcherServlet.xml  jdbc.properties
ch02_springmvc_spring5_mybatis/src/main/webapp/: addTeacher.jsp  listStudent.jsp  listTeacher.jsp
ch02_springmvc_spring5_mybatis/src/main/webapp/WEB-INF/jsp/: result.jsp
ch03_ssm_demo/src/main/resource/conf/: dispatcherServlet.xml
ch03_ssm_demo/src/main/webapp/pages/views/: listStudent.jsp
demoreactor/: pom.xml
mybatis_ch01_hellomybatis/: pom.xml  readme.txt
mybatis_ch01_hellomybatis/src/main/java/com/bjpowernode/: MyApp.java  MyApp2.java
mybatis_ch02_dao/: pom.xml
mybatis_ch03_dao_proxy/: pom.xml
mybatis_ch04_param/: pom.xml
mybatis_ch05_return_result/: pom.xml
mybatis_ch06_dynameic_sql/: pom.xml
mybatis_ch06_dynameic_sql/src/main/resources/: jdbc.properties  mybatis.xml
spring5_demo/src/: bean1.xml  bean2.xml  bean3.xml  bean4.xml
spring5_demo/src/com/atguigu/spring5/: Book.java  Orders.java
spring5_demo/src/com/atguigu/spring5/test/: TestSpring5.java
spring5_demo2/src/: bean1.xml  bean3.xml  bean5.xml  bean6.xml  jdbc.properties
spring5_demo2/src/com/atguigu/spring5/autowire/: Emp.java
spring5_demo2/src/com/atguigu/spring5/bean/: Order.java
spring5_demo2/src/com/atguigu/spring5/collectiontype/: Book.java  Course.java  Stu.java
spring5_demo3/src/: bean1.xml
spring5_demo3/src/com/atguigu/spring5/config/: SpringConfig.java
spring5_demo3/src/com/atguigu/spring5/testdemo/: TestSpring5Demo1.java
spring5_demo4/src/: bean1.xml  bean2.xml
spring5_demo4/src/com/atguigu/spring5/: JDKProxy.java  UserDao.java  UserDaoImpl.java
spring5_demo4/src/com/atguigu/spring5/aopanno/: PersonProxy.java
spring5_demo4/src/com/atguigu/spring5/aopxml/: Book.java
spring5_demo4/src/com/atguigu/spring5/config/: Config.java
spring5_demo5/src/: bean1.xml
spring5_demo5/src/com/atguigu/spring5/dao/: BookDao.java
spring5_demo5/src/com/atguigu/spring5/entity/: Book.java
spring5_demo5/src/com/atguigu/spring5/service/: BookService.java
spring5_demo5/src/com/atguigu/spring5/test/: TestBook.java
spring5_demo9/: pom.xml
spring5_txdemo1/src/: bean1.xml  log4j2.xml
spring5_txdemo1/src/com/atguigu/spring5/config/: TxConfig.java
spring5_txdemo1/src/com/atguigu/spring5/dao/: UserDao.java  UserDaoImpl.java
spring5_txdemo1/src/com/atguigu/spring5/service/: UserService.java
spring5_txdemo1/src/com/atguigu/spring5/test/: JTest4.java  JTest5.java  Tests.java  User.java
spring5_webfluxdemo2/: pom.xml
spring_demo/src/com/atguigu/spring5/: User.java
spring_demo/src/com/atguigu/spring5/bean/: Emp.java
spring_demo/src/com/atguigu/spring5/test/: TestBean.java
spring_demo2/src/: bean2.xml
spring_demo2/src/com/atguigu/spring5/bean/: MyBeanPost.java
spring_demo2/src/com/atguigu/spring5/factorybean/: MyBean.java
spring_demo2/src/com/atguigu/spring5/testdemo/: TestSpring5Demo1.java
spring_demo3/src/com/atguigu/spring5/dao/: UserDaoImp.java
spring_demo3/src/com/atguigu/spring5/service/: UserService.java
spring_demo4/src/com/atguigu/spring5/aopanno/: User.java  UserProxy.java
spring_demo4/src/com/atguigu/spring5/aopxml/: BookProxy.java
spring_demo4/src/com/atguigu/spring5/test/: TestAop.java
spring_demo5/src/com/atguigu/spring5/dao/: BookDaoImpl.java
spring_txdemo1/src/: bean1.xml  bean2.xml
spring_txdemo1/src/com/atguigu/spring5/test/: UserLog.java
springmvc_ch01_helloworld/: pom.xml  readme.txt
springmvc_ch01_helloworld/src/main/webapp/: index.jsp
springmvc_ch02_requestmapping/: pom.xml  readme.txt
springmvc_ch02_requestmapping/src/main/webapp/: index.jsp
springmvc_ch02_requestmapping/src/main/webapp/WEB-INF/views/: other.jsp
springmvc_ch03_recevieparam/: pom.xml  readme.txt
springmvc_ch03_recevieparam/src/main/webapp/: index.jsp
springmvc_ch03_recevieparam/src/main/webapp/WEB-INF/: web.xml
springmvc_ch04_return/: pom.xml  readme.txt
springmvc_ch04_return/src/main/webapp/: index.jsp
springmvc_ch05_url-pattern/: pom.xml  readme.txt
springmvc_ch05_url-pattern/src/main/java/com/bjpowernode/controller/: MyController.java
springmvc_ch05_url-pattern/src/main/resources/: springmvc.xml
springmvc_ch05_url-pattern/src/main/webapp/WEB-INF/views/: show.jsp
springmvc_ch06_path/: pom.xml  readme.txt
springmvc_ch06_path/src/main/webapp/: index.jsp
springmvc_ch06_path/src/main/webapp/WEB-INF/views/: show.jsp
springmvc_ch07_forward_redirect/: pom.xml  readme.txt
springmvc_ch07_forward_redirect/src/main/webapp/: index.jsp
springmvc_ch08_exception_handler/: pom.xml  readme.txt
springmvc_ch08_exception_handler/src/main/webapp/WEB-INF/views/: ageError.jsp  defaultError.jsp
springmvc_ch09_handlerinterceptor/: pom.xml  readme.txt
springmvc_ch09_handlerinterceptor/src/main/webapp/: index.jsp
springmvc_ch10_handlerinterceptor2/: pom.xml  readme.txt
springmvc_ch10_handlerinterceptor2/src/main/resources/: springmvc.xml
springmvc_ch10_handlerinterceptor2/src/main/webapp/WEB-INF/: web.xml
springmvc_ch11_handlerinterceptor_permission/: pom.xml  readme.txt
springmvc_demo1/web/WEB-INF/: web.xml
springmvc_demo1/web/WEB-INF/views/: success.jsp
webfluxdemo1/: pom.xml
(+61 files in other folders)
